[gd_scene format=3 uid="uid://brgmkpo6nfamg"]

[ext_resource type="Script" uid="uid://bvo570e7psk1" path="res://scripts/camera_follow.gd" id="1_cvpoc"]

[node name="Camera" type="Node3D" unique_id=499086097 groups=["camera_rig"]]
script = ExtResource("1_cvpoc")
turn_speed_min = 2.0

[node name="CameraSpring" type="SpringArm3D" parent="." unique_id=1084264038]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0)
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraSpring" unique_id=1757319278]
keep_aspect = 0
fov = 55.0
