[gd_scene format=3 uid="uid://dff8ndsvoi5a4"]

[ext_resource type="Script" uid="uid://cit8rqsqmss8a" path="res://scripts/goal_ring.gd" id="1_f27q5"]
[ext_resource type="Material" uid="uid://bvyk3cj8w6465" path="res://materials/confetti_burst.tres" id="3_0qpjr"]
[ext_resource type="QuadMesh" uid="uid://bvyk3cj8w6466" path="res://materials/confetti_piece.tres" id="4_u7dg5"]
[ext_resource type="PackedScene" path="res://scenes/surfaces/destructible_surface.tscn" id="5_glass"]
[ext_resource type="Material" uid="uid://cco6sxf2qnxsl" path="res://materials/goal_glass.tres" id="6_pane"]
[ext_resource type="Material" uid="uid://b0jtstvkmflx3" path="res://materials/goal_rim.tres" id="7_rim"]

[sub_resource type="TorusMesh" id="TorusMesh_d4pq0"]
inner_radius = 1.012
outer_radius = 1.13

[node name="GoalRing" type="StaticBody3D" unique_id=325633537 groups=["goal_ring"]]
collision_mask = 0
script = ExtResource("1_f27q5")
coast_damping = 0.7

[node name="Ring" type="MeshInstance3D" parent="." unique_id=1929763131]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -0.25, 0)
mesh = SubResource("TorusMesh_d4pq0")
surface_material_override/0 = ExtResource("7_rim")

[node name="RingCollider" type="CollisionShape3D" parent="." unique_id=1688606181]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -0.25, 0)

[node name="Glass" parent="." unique_id=1688606182 instance=ExtResource("5_glass")]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -0.25, 0)
shape = 1
size = Vector3(2.1, 0.07, 2.1)
surface_material = ExtResource("6_pane")
colour = null
break_impulse = 10.0
spokes = 9
rings = 4

[node name="Confetti" type="GPUParticles3D" parent="." unique_id=850030584]
emitting = false
amount = 72
lifetime = 2.2
one_shot = true
explosiveness = 1.0
randomness = 0.3
process_material = ExtResource("3_0qpjr")
draw_pass_1 = ExtResource("4_u7dg5")
