[gd_scene format=3]

[ext_resource type="Script" uid="uid://cfl5mnpahokq3" path="res://scripts/thumbstick.gd" id="1_thumb"]

[node name="Thumbstick" type="Control" groups=["thumbstick"]]
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_thumb")
