[gd_scene format=3 uid="uid://1ypqs4f54l7f"]

[ext_resource type="Environment" uid="uid://doistbak7qjoo" path="res://environments/forest.tres" id="1_eaa0b"]
[ext_resource type="PackedScene" uid="uid://odyo2cun2tc" path="res://scenes/player.tscn" id="1_lhufc"]
[ext_resource type="PackedScene" uid="uid://brgmkpo6nfamg" path="res://scenes/camera.tscn" id="2_ev5re"]
[ext_resource type="PackedScene" path="res://scenes/thumbstick.tscn" id="3_kq7cu"]
[ext_resource type="PackedScene" path="res://scenes/UI/hud.tscn" id="4_jmx14"]
[ext_resource type="Script" uid="uid://f0unaaq2y4xp" path="res://scripts/gravity_tilt.gd" id="4_qdwhv"]
[ext_resource type="PackedScene" uid="uid://dff8ndsvoi5a4" path="res://scenes/goal_ring.tscn" id="5_080hp"]
[ext_resource type="PackedScene" uid="uid://b3lsg1wjkkrr2" path="res://scenes/spawnpoint.tscn" id="6_2mu0v"]
[ext_resource type="Material" uid="uid://ccx0h56h5bg3p" path="res://materials/grass.tres" id="7_e7ksy"]
[ext_resource type="PackedScene" uid="uid://dvnbcmtvmjsm1" path="res://scenes/gem.tscn" id="7_hfwtw"]
[ext_resource type="Material" uid="uid://sr5p41ba3r67" path="res://materials/wood.tres" id="10_2mu0v"]
[ext_resource type="Script" uid="uid://b1h4mv4b1mlb6" path="res://scripts/alive_zone.gd" id="11_jmx14"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fqldq"]
size = Vector3(75, 113, 149)

[node name="TestLevel" type="Node3D" unique_id=924034932]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1148341025]
environment = ExtResource("1_eaa0b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2013135875]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="UI" type="CanvasLayer" parent="." unique_id=2002579800]

[node name="Thumbstick" parent="UI" unique_id=940955346 instance=ExtResource("3_kq7cu")]
layout_mode = 3
offset_left = -415.0
offset_top = -415.0
offset_right = 385.0
offset_bottom = 385.0

[node name="Hud" parent="UI" unique_id=960130328 instance=ExtResource("4_jmx14")]

[node name="Player" parent="." unique_id=70575149 instance=ExtResource("1_lhufc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera" parent="." unique_id=499086097 instance=ExtResource("2_ev5re")]

[node name="AliveZone" type="Area3D" parent="." unique_id=737701627]
collision_layer = 16
collision_mask = 4
script = ExtResource("11_jmx14")
spawn_path = NodePath("../AnimatableBody3D/Spawnpoint")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AliveZone" unique_id=1996503419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -41, -44)
shape = SubResource("BoxShape3D_fqldq")

[node name="AnimatableBody3D" type="StaticBody3D" parent="." unique_id=1147466422]
script = ExtResource("4_qdwhv")
thumbstick_path = NodePath("../UI/Thumbstick")

[node name="Spawnpoint" parent="AnimatableBody3D" unique_id=496010059 instance=ExtResource("6_2mu0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="GoalRing" parent="AnimatableBody3D" unique_id=325633537 instance=ExtResource("5_080hp")]

[node name="Gems" type="Node3D" parent="AnimatableBody3D" unique_id=1452687535]

[node name="Gem" parent="AnimatableBody3D/Gems" unique_id=473422485 instance=ExtResource("7_hfwtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -7)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1852447056]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1571288177]
radius = 4.0
height = 1.0
sides = 24
material = ExtResource("10_2mu0v")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D/CSGCylinder3D" unique_id=1871375202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
operation = 2
radius = 4.0
height = 1.0
sides = 24
material = ExtResource("7_e7ksy")
