[gd_scene format=3 uid="uid://brdbcu8iqnk8n"]

[ext_resource type="Environment" uid="uid://bdesertenv001" path="res://environments/desert.tres" id="1_hswcx"]
[ext_resource type="PackedScene" path="res://scenes/thumbstick.tscn" id="2_rm6ij"]
[ext_resource type="PackedScene" path="res://scenes/UI/hud.tscn" id="3_hjyi8"]
[ext_resource type="PackedScene" uid="uid://brgmkpo6nfamg" path="res://scenes/camera.tscn" id="4_odep3"]
[ext_resource type="PackedScene" uid="uid://odyo2cun2tc" path="res://scenes/player.tscn" id="5_hpvad"]
[ext_resource type="Script" uid="uid://f0unaaq2y4xp" path="res://scripts/gravity_tilt.gd" id="6_e1glc"]
[ext_resource type="PackedScene" uid="uid://b3lsg1wjkkrr2" path="res://scenes/spawnpoint.tscn" id="7_3fw67"]
[ext_resource type="PackedScene" uid="uid://dff8ndsvoi5a4" path="res://scenes/goal_ring.tscn" id="8_8h82p"]
[ext_resource type="PackedScene" uid="uid://dvnbcmtvmjsm1" path="res://scenes/gem.tscn" id="9_2qnqy"]
[ext_resource type="Script" uid="uid://b1h4mv4b1mlb6" path="res://scripts/alive_zone.gd" id="11_7jtft"]

[sub_resource type="BoxShape3D" id="BoxShape3D_agq18"]
size = Vector3(81, 104, 111)

[node name="1-1" type="Node3D" unique_id=1614486416]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1291218271]
environment = ExtResource("1_hswcx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=821745350]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1878954636]

[node name="Thumbstick" parent="UI" unique_id=25466008 instance=ExtResource("2_rm6ij")]
layout_mode = 3
offset_left = -415.0
offset_top = -415.0
offset_right = 385.0
offset_bottom = 385.0

[node name="Hud" parent="UI" unique_id=566153290 instance=ExtResource("3_hjyi8")]

[node name="Camera" parent="." unique_id=499086097 instance=ExtResource("4_odep3")]

[node name="Player" parent="." unique_id=70575149 instance=ExtResource("5_hpvad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Level" type="StaticBody3D" parent="." unique_id=167280447]
script = ExtResource("6_e1glc")
thumbstick_path = NodePath("../UI/Thumbstick")

[node name="Spawnpoint" parent="Level" unique_id=496010059 instance=ExtResource("7_3fw67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="GoalRing" parent="Level" unique_id=325633537 instance=ExtResource("8_8h82p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5458431, 1, -52.027752)
slow_time = 24.0

[node name="Gems" type="Node3D" parent="Level" unique_id=51730275]

[node name="Gem" parent="Level/Gems" unique_id=473422485 instance=ExtResource("9_2qnqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -3)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1967459598]

[node name="AliveZone" type="Area3D" parent="." unique_id=414637776]
collision_layer = 16
collision_mask = 4
script = ExtResource("11_7jtft")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AliveZone" unique_id=614242323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.5, -38.5)
shape = SubResource("BoxShape3D_agq18")
